sources/prototype/Web.Player/Web.Player/Core/View/TimeLine.xaml

<UserControl x:Class="Web.Player.Core.View.TimeLine" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:TimeLine="clr-namespace:Web.Player.Commons.TimeLine" mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="643">
    <UserControl.Resources>
        <Style x:Key="LayoutRootStyle" TargetType="Grid">
            <Setter Property="Background">
            	<Setter.Value>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF1D2731" Offset="0"/>
            			<GradientStop Color="Black" Offset="1"/>
            		</LinearGradientBrush>
            	</Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Margin="-2,0,-5,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                    	<Storyboard>
                                    		<ColorAnimation Duration="0" To="#FFAF0000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    	<Storyboard>
                                    		<ColorAnimation Duration="0" To="#FFAF0000" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        	<Ellipse Fill="#FFDADADA"/>
                        	<Ellipse x:Name="ellipse" Fill="#FF292929" Margin="4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderTemplate" TargetType="TimeLine:SmoothSlider">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Maximum" Value="10" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Value" Value="0" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="#FF617584" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TimeLine:SmoothSlider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root" Background="Transparent" Opacity="0" />
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HorizontalThumbDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VerticalTrackRectangleDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility" Storyboard.TargetName="VerticalThumbDisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="TrackRectangle" Grid.ColumnSpan="3" Grid.Column="0" Height="8"
                                           Margin="5,0,5,0" RadiusY="1" RadiusX="1" StrokeThickness="{TemplateBinding BorderThickness}"
                                           Fill="#FFCECECE" />
                                <Rectangle x:Name="TrackRectangleProgress" Width="auto" Height="8"
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="1" RadiusY="1"
                                           StrokeThickness="{TemplateBinding BorderThickness}" Margin="5,7,-3,7"  d:LayoutOverrides="HorizontalAlignment, GridBox">
                                	<Rectangle.Fill>
                                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                			<GradientStop Color="#FFC80000" Offset="0.362"/>
                                			<GradientStop Color="#FF020000" Offset="1"/>
                                		</LinearGradientBrush>
                                	</Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="HorizontalTrackRectangleDisabledOverlay" Grid.ColumnSpan="3"
                                           Grid.Column="0" Fill="White" Height="3" Margin="5,0,5,0" Opacity=".55" RadiusY="1" RadiusX="1" Visibility="Collapsed" />
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0"
                                              Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" BorderBrush="{x:Null}" />
                                <Thumb x:Name="HorizontalThumb" Grid.Column="1" Height="18" IsTabStop="True" Width="11"
                                       Style="{StaticResource ThumbStyle}" />
                                <Rectangle x:Name="HorizontalThumbDisabledOverlay" Grid.Column="1" Fill="White"
                                           Height="18" Opacity=".55" RadiusY="2" RadiusX="2" Visibility="Collapsed" Width="11" />
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2"
                                              Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FFE6EFF7" Margin="0,5,0,5" RadiusY="1" Grid.Row="0" RadiusX="1"
                                           Grid.RowSpan="3" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}" Width="3" />
                                <Rectangle x:Name="VerticalTrackRectangleDisabledOverlay" Fill="White" Margin="0,5,0,5"
                                           Opacity=".55" RadiusY="1" Grid.Row="0" RadiusX="1" Grid.RowSpan="3" Visibility="Collapsed" Width="3" />
                                <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" IsTabStop="False"
                                              Grid.Row="2" Template="{StaticResource RepeatButtonTemplate}" Width="18" />
                                <Thumb x:Name="VerticalThumb" Height="11" IsTabStop="True" Grid.Row="1" Width="18" />
                                <Rectangle x:Name="VerticalThumbDisabledOverlay" Fill="White" Height="11" Opacity=".55"
                                           RadiusY="2" Grid.Row="1" RadiusX="2" Visibility="Collapsed" Width="18" />
                                <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" IsTabStop="False"
                                              Grid.Row="0" Template="{StaticResource RepeatButtonTemplate}" Width="18" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="PlayButtonTemplate" TargetType="Button">
            <Grid x:Name="grid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="19,3,19,5">
                    <Path x:Name="path"
                          Data="M0.10888908,0.25148711 L24.040903,-5.1236911 L18.75,18.75 L0.10888908,0.25148711 z" Margin="1.733,1.155,2.013,2.59"
                          Stretch="Fill" Stroke="#FF212020" StrokeThickness="0.3" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Fill="#FF454545">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="45.445" TranslateX="-2.2653432198504788"
                                                TranslateY="0.94250872435459954" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="FusllScreenButtonTemplate" TargetType="Button">
            <Grid>
                <Path
                    Data="M0.5,0.5 L2.056,0.5 L0.50486249,0.5 L0.5,1.812 z M0.621521,19.4965 L0.621521,17.9405 L0.621521,19.491638 L1.934521,19.4965 z M25.372009,0.50399971 L25.372009,2.0589998 L25.372009,0.5088591 L24.05901,0.50399971 z M25.367981,19.5 L23.811981,19.5 L25.363119,19.5 L25.367981,18.188 z"
                    Fill="#FFF4F4F5" Margin="3.938,2.941,4.065,3.003" Stretch="Fill" Stroke="White" UseLayoutRounding="False"
                    StrokeThickness="1.3" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Background="Transparent" Grid.Row="0" Grid.RowSpan="2" >
            <TimeLine:SmoothSlider Grid.Row="0" x:Name="Slider" VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource SliderTemplate}" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource LayoutRootStyle}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PreviousButton" Content="" Margin="5" Width="30"
                         Click="PlayButtonClick" />
                <Button x:Name="PlayButton2" Content="" Margin="5" Width="30"
                         Click="PlayButtonClick" />
                <Button x:Name="NextButton" Content="" Margin="5" Width="30"
                         Click="PlayButtonClick" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource LayoutRootStyle}" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="PlayButton" Content="Test" Height="25" Width="55"
                        Template="{StaticResource PlayButtonTemplate}" Click="PlayButtonClick" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentPositionText" Text="00:00:00" FontSize="9" Foreground="White"
                           VerticalAlignment="Center" />
                <TextBlock Text="/" FontSize="9" Foreground="White" VerticalAlignment="Center" />
                <TextBlock x:Name="EndPositionText" Text="00:00:00" FontSize="9" Foreground="White"
                           VerticalAlignment="Center" />
                <Button x:Name="FullScreenButton" Margin="5,0,0,0" Width="25" Height="25"
                        Template="{StaticResource FusllScreenButtonTemplate}" Click="FullScreenButtonClick" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>